.title {
    text-style: bold;
    color: auto;
    padding: 1;
}

MScrnRecord {
    align: center middle;
}

MScrnRecord > Container {
    width: auto;
    max-width: 90%;        /* pozwól kontenerowi rosnąć wraz z zawartością */
    min-width: 60;         /* opcjonalne minimalne wymiary */
    height: auto;
    align: center middle;
    padding: 1 2;
    background: $panel;
    text-wrap: wrap;
}

MScrnRecord > Container > Label#encounter_label {
    width: 100%;
    content-align-horizontal: left;
}

MScrnRecord > Container > Label#question_label {
    width: 100%;
    content-align-horizontal: center;
}

MScrnRecord > Container > Horizontal {
    height: auto;
    width: 100%;
    content-align-horizontal: center;
    align: center middle;
}

MScrnRecord > Container > Horizontal > Button {
    margin: 1 2;
}

MScrnRecord > Container > Footer {
    width: 100%;
}


Sidebar > SectionRandom > Container {
    margin-top: 1;
    margin-bottom: 1;

    align: center top;
    height: 100%;
    width: 100%;
    border: round $panel;

}

Sidebar > SectionRandom > Container > Container {
    height: auto;
    align: center top;
}

Sidebar > SectionRandom > Container Button {

    margin: 1;
}